{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "Defaults": {
      "DbProvider": "mssql",
      "DefaultConnectionString": "Server=.; Database=MultiTenancySharedDb; Trusted_Connection=True"
    },
    "Tenants": [
      {
        "TenantName": "Facebook",
        "TenantId": "Facebook",
        "TenantConnectionString": "Server=.; Database=FacebookDb; Trusted_Connection=True"
      },
      {
        "TenantName": "Microsoft",
        "TenantId": "Microsoft",
        "TenantConnectionString": "Server=.; Database=MicrosoftDb; Trusted_Connection=True"
      },
      {
        "TenantName": "Google",
        "TenantId": "Google"
      },
      {
        "TenantName": "Apple",
        "TenantId": "Apple"
      }
    ]
  }
}
